# Komms

./: .dockerignore  .gitignore  CONTRIBUTING.md  Cargo.toml  Dockerfile  README.md  SECURITY.md  compose.yaml  deny.toml
.github/: release-body.md
.github/ISSUE_TEMPLATE/: bug.md  design-review.md
.github/workflows/: audit.yml  ci.yml  container-ci.yml  container.yml  hil-nightly.yml  release.yml
apps/android/: README.md  gradle.properties  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/desktop/: README.md
apps/ios/: .gitignore  README.md
crates/kult-crypto/: Cargo.toml
crates/kult-ffi/: Cargo.toml
crates/kult-node/: Cargo.toml
crates/kult-protocol/: Cargo.toml
crates/kult-store/: Cargo.toml
crates/kult-transport/: Cargo.toml
deploy/: kultd-init-passphrase.sh
docs/: 00-start-here.md  01-why.md  02-threat-model.md  03-architecture.md  04-cryptography.md  05-transports.md  06-identity-trust.md  07-storage.md  08-roadmap.md  09-implementation-guide.md  10-hil-bench.md  11-feature-scope.md  12-feature-delivery-plan.md  13-screen-security.md  14-incognito-keyboard.md  15-contact-petnames.md  16-safe-text-formatting.md  17-safe-file-presentation.md  18-message-editing.md  19-ephemeral-messages.md  20-group-polls.md  21-group-roles.md  22-linked-devices.md  23-live-audio-calls.md  24-local-release-gate.md  25-release-runbook.md  26-self-hosting.md  27-alpha-testing.md  28-brand-system.md
fixtures/: b10-folder-parity.json  b11-pin-parity.json  b12-theme-parity.json  b13-custom-icon-parity.json  b14-screen-security-parity.json  b15-incognito-keyboard-parity.json  b18-label-parity.json  b5-contact-rename-parity.json  b9-text-formatting-parity.json  c1-file-presentation-parity.json  c3-message-edit-parity.json  c4-ephemeral-parity.json
scripts/: check-release-version.py  local-release-matrix.sh
(+335 files in other folders)
