<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/group_member_summary"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <komms.android.IncognitoEditText
        android:id="@+id/group_rename_input"
        android:hint="@string/group_rename_hint"
        android:maxLength="256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/group_rename"
        android:text="@string/group_rename_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="360dp">

        <LinearLayout
            android:id="@+id/group_member_roster"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/group_add_member"
        android:text="@string/group_add_member_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/group_leave"
        android:text="@string/group_leave_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
