<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/attachment_object_kind"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/attachment_object_progress"
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/attachment_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:contentDescription="@string/attachment_progress_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
