<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_verify"
        android:title="@string/menu_verify"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_hints"
        android:title="@string/menu_hints"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_labels"
        android:title="@string/menu_labels"
        app:showAsAction="ifRoom" />
</menu>
